\documentclass{article}
\usepackage{tikz}
\usetikzlibrary{arrows.meta,decorations.pathmorphing,backgrounds,positioning,fit,petri}

\begin{document}

\begin{tikzpicture}
  [distance=1em]
  \node (un){1};
  \node (+)[right=of un]{+} ;
  \node (deux)[right=of +]{2} ;
  \node (egal)[right=of deux]{=} ;
  \node (3)[right=of egal]{3} ;
  \draw [<->] (un) to [out=90,in=90] (deux);
\end{tikzpicture}

\begin{tikzpicture}
  \node (un){1};
  \node (+)[right=of un]{+} ;
  \node (deux)[right=of +]{2} ;
  \node (egal)[right=of deux]{=} ;
  \node (3)[right=of egal]{3} ;
  \draw [<->] (un) to [out=90,in=90] (3);
\end{tikzpicture}

\begin{tikzpicture}
  \node (un){1};
  \node (+)[right=of un]{+} ;
  \node (deux)[right=of +]{2} ;
  \node (egal)[right=of deux]{=} ;
  \node (3)[right=of egal]{3} ;
  \draw [->] (un) to [out=90,in=135] (deux);
  \draw [->] (deux) to [out=45,in=90] (3);
  \draw [->] (3) to [out=-90,in=-90] (un);
\end{tikzpicture}

\begin{tikzpicture}
  \node (un){1};
  \node (+)[right=of un]{+} ;
  \node (deux)[right=of +]{2} ;
  \node (egal)[right=of deux]{=} ;
  \node (3)[right=of egal]{3} ;
  \draw [<-] (un) to [out=90,in=135] (deux);
  \draw [<-] (deux) to [out=45,in=90] (3);
  \draw [<-] (3) to [out=-90,in=-90] (un);
\end{tikzpicture}

\begin{tikzpicture}
  \node (un){1};
  \node (+)[right=of un]{+} ;
  \node (deux)[right=of +]{2} ;
  \node (egal)[right=of deux]{=} ;
  \node (3)[right=of egal]{3} ;
  \draw [<->] (deux) to [out=90,in=90] (3);
\end{tikzpicture}

\end{document}

